<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="webstyles.css" />
    <title>SpotiCustom</title>
  </head>
  <body>
    <div class="menu">
      <!-- <p id="about-me"><a href="./aboutMe.html">About My Profile</a></p> -->
      <h1><a href="#" id="maintitle">SpotiCustom</a></h1>
      <img src="menu.png" alt="Menu" id="menu-icon" onclick="showMenu()" />
      <div class="menu-box" id="menubox">
        <div class="menu-links">
          <a href="./aboutMe.html">About My Profile</a>
          <a href="./forMe.html">For Me</a>
          <!-- <button><a onclick="logOut()">log out</a></button> -->
          <a onclick="logOut()" style="cursor: pointer">Log Out</a>
        </div>
      </div>
      <!-- <p id="for-me"><a href="./forMe.html" style="text-align: right; width: 50%">For Me</a></p> -->
      <!-- <button onclick="logOut()">log out</button> -->
    </div>
    <br />
    <h2 style="text-align: center">Top 50 songs in the world</h2>
    <!-- <div class="container">
                <div id="widgetContainer5" class="widget TopSongs" style="max-height: 700px;"></div>
            </div> -->
    <div class="container">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/37i9dQZEVXbMDoHDwVN2tF"
        width="75%"
        height="700"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      >
      </iframe>
    </div>
    <br />
    <footer>
      <div class="bottom"></div>
    </footer>
    <script src="./apiCall.js" type="text/javascript"></script>
    <script>
      let menu = document.getElementById("menubox");
      let menuicon = document.getElementById("menu-icon");
      let open = true;
      function showMenu() {
        if (open) {
          menu.style.visibility = "visible";
          menuicon.src = "close.png";
        } else {
          menu.style.visibility = "hidden";
          menuicon.src = "menu.png";
        }
        open = !open;
      }

      //getTopSongsGlobal();
    </script>
  </body>
</html>
